apiVersion: v1
kind: ConfigMap
metadata:
  name: floskl-config
data:
  FLOSKL_POSTGRES_HOST: "postgresql.common.svc.cluster.local"
  FLOSKL_POSTGRES_PORT: "5432"
  FLOSKL_POSTGRES_DB: "common"
  FLOSKL_POSTGRES_USER: "common"
